<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Hyperbolic</title>
  <link rel="stylesheet" href="./style/style.css" type="text/css" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <script type="text/javascript" src="script/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <script type="module" src="script/noneuclidean/noneuclidean.mjs"></script>
  <script type="module" src="script/click.js"></script>
  <script type="module" src="script/app.js"></script>
  <script type="module" src="script/mousepick.js"></script>
  </script>
  <style>
    .prevent-select {
      touch-action: none;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }
  </style>

  <!-- nice bright primary-ish palette from Adobe Color -->
  <style>
    :root {
      --adobe-dark-blue: #033E8C;
      --adobe-light-blue: #048ABF;
      --adobe-yellow: #F2B705;
      --adobe-orange: #D96704;
      --adobe-red: #BF1304;
    }
  </style>
  <style>
    .controls {
      color: var(--adobe-orange)
    }

    .separators {
      color: var(--adobe-dark-blue)
    }
  </style>
</head>

<body>
  <div id="webgl-and-controls">
    <div class="flex-container">
      <a href="#" id="fullscreen" class="overlay prevent-select controls">fullscreen</a>
      <p id="fullscreen_seperator" class="overlay prevent-select separators">_________</p>
      <a href="#" id="start" class="overlay prevent-select controls">go</a>
      <p class="overlay prevent-select separators">___</p>
      <a href="#" id="stop" class="overlay prevent-select controls">stop</a>
      <p class="overlay prevent-select separators">_________</p>
      <input id="rate" class="overlay prevent-select" type="range" value="160" min="60" max="240"
        style="width: 80px; display: none" />
      <a href="#" id="front" class="overlay prevent-select controls">front</a>
      <p class="overlay prevent-select controls">___</p>
      <a href="#" id="top" class="overlay prevent-select controls">top</a>
    </div>
    <div id="webgl" class="prevent-select"></div>
  </div>

</body>

</html>